<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Bun (JavaScriptCore-based) JIT-compiles TS at runtime. Under
         macOS hardened runtime, executable memory must be explicitly
         allowed or the sidecar crashes on startup with EXC_BAD_ACCESS. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- The sidecar is launched as a child process (Bun binary). Under
         hardened runtime, library validation would refuse to load
         dyld-injected code in the child; explicitly allowing it here
         keeps the bundled Bun usable across macOS releases. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
